without warning

include EuSDL2.ew
include flags.e

atom xsdl = SDL_Init(SDL_INIT_VIDEO)

if xsdl = -1 then
	puts(1,"SDL could not be initialized!\n")
end if

atom win = SDL_CreateWindow("My Window",SDL_WINDOWPOS_CENTERED,SDL_WINDOWPOS_CENTERED,640,480,SDL_WINDOW_SHOWN)
atom surf

if win = -1 then

	puts(1,"Failed to create window!\n")
	abort(0)
	
	else
	
	surf = SDL_GetWindowSurface(win)	
	
	SDL_UpdateWindowSurface(win)
	
end if

SDL_Delay(3000) --Delay program for 3 seconds

SDL_FreeSurface(surf)
SDL_DestroyWindow(win)

SDL_Quit()
­30.21